In [21]:
import pandas as pd
import os

In [22]:
file_path = 'accidentutc.csv'

In [23]:
df = pd.read_csv(file_path)

In [24]:
df.head()

,STATE,STATENAME,ST_CASE,PEDS,PERNOTMVIT,VE_TOTAL,VE_FORMS,PVH_INVL,PERSONS,PERMVIT,...,NOT_MINNAME,ARR_HOUR,ARR_HOURNAME,ARR_MIN,ARR_MINNAME,HOSP_HR,HOSP_HRNAME,HOSP_MN,HOSP_MNNAME,FATALS
0,1,Alabama,10001,0,0,2,2,0,3,3,...,13,22,10:00pm-10:59pm,25,25,23,11:00pm-11:59pm,2,2,2
1,1,Alabama,10002,0,0,1,1,0,2,2,...,Unknown,19,7:00pm-7:59pm,9,9,88,Not Applicable (Not Transported),88,Not Applicable (Not Transported),2
2,1,Alabama,10003,1,1,1,1,0,1,1,...,29,9,9:00am-9:59am,40,40,88,Not Applicable (Not Transported),88,Not Applicable (Not Transported),1
3,1,Alabama,10004,0,0,1,1,0,1,1,...,20,16,4:00pm-4:59pm,28,28,99,Unknown,99,Unknown EMS Hospital Arrival Time,1
4,1,Alabama,10005,0,0,2,2,0,4,4,...,20,22,10:00pm-10:59pm,30,30,88,Not Applicable (Not Transported),88,Not Applicable (Not Transported),1

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39508 entries, 0 to 39507
Data columns (total 80 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   STATE         39508 non-null  int64
 1   STATENAME     39508 non-null  object
 2   ST_CASE       39508 non-null  int64
 3   PEDS          39508 non-null  int64
 4   PERNOTMVIT    39508 non-null  int64
 5   VE_TOTAL      39508 non-null  int64
 6   VE_FORMS      39508 non-null  int64
 7   PVH_INVL      39508 non-null  int64
 8   PERSONS       39508 non-null  int64
 9   PERMVIT       39508 non-null  int64
 10  COUNTY        39508 non-null  int64
 11  COUNTYNAME    39508 non-null  object
 12  CITY          39508 non-null  int64
 13  CITYNAME      39508 non-null  object
 14  MONTH         39508 non-null  int64
 15  MONTHNAME     39508 non-null  object
 16  DAY           39508 non-null  int64
 17  DAYNAME       39508 non-null  int64
 18  DAY_WEEK      39508 non-null  int64
 19  DAY_WEEKNAME  39508 non-null  object
 20  YEAR          39508 non-null  int64
 21  HOUR          39508 non-null  int64
 22  HOURNAME      39508 non-null  object
 23  MINUTE        39508 non-null  int64
 24  MINUTENAME    39508 non-null  object
 25  TWAY_ID       39508 non-null  object
 26  TWAY_ID2      9649 non-null   object
 27  ROUTE         39508 non-null  int64
 28  ROUTENAME     39508 non-null  object
 29  RUR_URB       39508 non-null  int64
 30  RUR_URBNAME   39508 non-null  object
 31  FUNC_SYS      39508 non-null  int64
 32  FUNC_SYSNAME  39508 non-null  object
 33  RD_OWNER      39508 non-null  int64
 34  RD_OWNERNAME  39508 non-null  object
 35  NHS           39508 non-null  int64
 36  NHSNAME       39508 non-null  object
 37  SP_JUR        39508 non-null  int64
 38  SP_JURNAME    39508 non-null  object
 39  MILEPT        39508 non-null  int64
 40  MILEPTNAME    39508 non-null  object
 41  LATITUDE      39508 non-null  float64
 42  LATITUDENAME  39508 non-null  float64
 43  LONGITUD      39508 non-null  float64
 44  LONGITUDNAME  39508 non-null  float64
 45  HARM_EV       39508 non-null  int64
 46  HARM_EVNAME   39508 non-null  object
 47  MAN_COLL      39508 non-null  int64
 48  MAN_COLLNAME  39508 non-null  object
 49  RELJCT1       39508 non-null  int64
 50  RELJCT1NAME   39508 non-null  object
 51  RELJCT2       39508 non-null  int64
 52  RELJCT2NAME   39508 non-null  object
 53  TYP_INT       39508 non-null  int64
 54  TYP_INTNAME   39508 non-null  object
 55  REL_ROAD      39508 non-null  int64
 56  REL_ROADNAME  39508 non-null  object
 57  WRK_ZONE      39508 non-null  int64
 58  WRK_ZONENAME  39508 non-null  object
 59  LGT_COND      39508 non-null  int64
 60  LGT_CONDNAME  39508 non-null  object
 61  WEATHER       39508 non-null  int64
 62  WEATHERNAME   39508 non-null  object
 63  SCH_BUS       39508 non-null  int64
 64  SCH_BUSNAME   39508 non-null  object
 65  RAIL          39508 non-null  object
 66  RAILNAME      39508 non-null  object
 67  NOT_HOUR      39508 non-null  int64
 68  NOT_HOURNAME  39508 non-null  object
 69  NOT_MIN       39508 non-null  int64
 70  NOT_MINNAME   39508 non-null  object
 71  ARR_HOUR      39508 non-null  int64
 72  ARR_HOURNAME  39508 non-null  object
 73  ARR_MIN       39508 non-null  int64
 74  ARR_MINNAME   39508 non-null  object
 75  HOSP_HR       39508 non-null  int64
 76  HOSP_HRNAME   39508 non-null  object
 77  HOSP_MN       39508 non-null  int64
 78  HOSP_MNNAME   39508 non-null  object
 79  FATALS        39508 non-null  int64
dtypes: float64(4), int64(42), object(34)
memory usage: 24.1+ MB

In [26]:
df.describe()

,STATE,ST_CASE,PEDS,PERNOTMVIT,VE_TOTAL,VE_FORMS,PVH_INVL,PERSONS,PERMVIT,COUNTY,...,LGT_COND,WEATHER,SCH_BUS,NOT_HOUR,NOT_MIN,ARR_HOUR,ARR_MIN,HOSP_HR,HOSP_MN,FATALS
count,39508.000000,39508.000000,39508.000000,39508.000000,39508.000000,39508.000000,39508.000000,39508.000000,39508.000000,39508.000000,...,39508.000000,39508.000000,39508.000000,39508.000000,39508.000000,39508.000000,39508.000000,39508.000000,39508.000000,39508.000000
mean,27.276121,273665.421256,0.231244,0.243065,1.596740,1.552394,0.044345,2.217551,2.205730,93.100992,...,1.962261,6.826567,0.002556,61.784828,69.021439,62.397919,69.636327,76.925888,80.185152,1.086843
std,16.379539,163688.977398,0.473013,0.502074,1.041028,1.004187,0.307198,1.845716,1.841615,99.379705,...,1.207073,20.192176,0.050497,42.702378,36.134002,42.608196,35.856315,33.080933,27.878892,0.354078
min,1.000000,10001.000000,0.000000,0.000000,1.000000,1.000000,0.000000,0.000000,0.000000,1.000000,...,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
25%,12.000000,122289.750000,0.000000,0.000000,1.000000,1.000000,0.000000,1.000000,1.000000,31.000000,...,1.000000,1.000000,0.000000,16.000000,34.000000,16.000000,35.000000,88.000000,88.000000,1.000000
50%,27.000000,270053.500000,0.000000,0.000000,1.000000,1.000000,0.000000,2.000000,2.000000,71.000000,...,2.000000,1.000000,0.000000,99.000000,98.000000,99.000000,98.000000,88.000000,88.000000,1.000000
75%,42.000000,420680.250000,0.000000,0.000000,2.000000,2.000000,0.000000,3.000000,3.000000,115.000000,...,3.000000,2.000000,0.000000,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000,1.000000
max,56.000000,560104.000000,11.000000,11.000000,130.000000,130.000000,13.000000,133.000000,133.000000,999.000000,...,9.000000,99.000000,1.000000,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000,13.000000

In [27]:
file_path2 = 'drugsutc.csv'

In [28]:
df2 = pd.read_csv(file_path2)

In [29]:
df2.head()

,STATE,STATENAME,ST_CASE,VEH_NO,PER_NO,DRUGSPEC,DRUGSPECNAME,DRUGRES,DRUGRESNAME
0,1,Alabama,10001,1,1,1,Whole Blood,600,DELTA 9
1,1,Alabama,10001,1,2,0,Test Not Given,0,Test Not Given
2,1,Alabama,10001,2,1,1,Whole Blood,1,"Tested, No Drugs Found/Negative"
3,1,Alabama,10002,1,1,0,Test Not Given,0,Test Not Given
4,1,Alabama,10002,1,2,0,Test Not Given,0,Test Not Given

In [30]:
df2.describe()

,STATE,ST_CASE,VEH_NO,PER_NO,DRUGSPEC,DRUGRES
count,116162.000000,116162.000000,116162.000000,116162.000000,116162.000000,116162.000000
mean,27.377370,274658.972125,1.361177,1.444509,15.747017,261.599473
std,16.343146,163321.620552,2.680551,1.405454,35.233328,375.988497
min,1.000000,10001.000000,0.000000,1.000000,0.000000,0.000000
25%,12.000000,122336.000000,1.000000,1.000000,0.000000,0.000000
50%,27.000000,270190.000000,1.000000,1.000000,1.000000,1.000000
75%,42.000000,420467.000000,2.000000,1.000000,1.000000,417.000000
max,56.000000,560104.000000,130.000000,44.000000,99.000000,999.000000

In [31]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 116162 entries, 0 to 116161
Data columns (total 9 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   STATE         116162 non-null  int64
 1   STATENAME     116162 non-null  object
 2   ST_CASE       116162 non-null  int64
 3   VEH_NO        116162 non-null  int64
 4   PER_NO        116162 non-null  int64
 5   DRUGSPEC      116162 non-null  int64
 6   DRUGSPECNAME  116162 non-null  object
 7   DRUGRES       116162 non-null  int64
 8   DRUGRESNAME   116162 non-null  object
dtypes: int64(6), object(3)
memory usage: 8.0+ MB

In [32]:
df.bottom()

AttributeError: 'DataFrame' object has no attribute 'bottom'

In [33]:
df.iloc[-1]

STATE                                         56
STATENAME                                Wyoming
ST_CASE                                   560104
PEDS                                           0
PERNOTMVIT                                     0
                             ...
HOSP_HR                                       99
HOSP_HRNAME                              Unknown
HOSP_MN                                       99
HOSP_MNNAME    Unknown EMS Hospital Arrival Time
FATALS                                         1
Name: 39507, Length: 80, dtype: object

In [34]:
df2.iloc[-1]

STATE                     56
STATENAME            Wyoming
ST_CASE               560104
VEH_NO                     2
PER_NO                     1
DRUGSPEC                  96
DRUGSPECNAME    Not Reported
DRUGRES                   95
DRUGRESNAME     Not Reported
Name: 116161, dtype: object

In [41]:
merging_column = 'DRUGRESNAME'
df3 = df2[[merging_column]]

In [42]:
df3.head()

                       DRUGRESNAME
0                          DELTA 9
1                   Test Not Given
2  Tested, No Drugs Found/Negative
3                   Test Not Given
4                   Test Not Given

In [45]:
df4 = pd.read_csv(file_path)

In [46]:
df4[merging_column] = df3[merging_column]

In [47]:
df4.describe()

,STATE,ST_CASE,PEDS,PERNOTMVIT,VE_TOTAL,VE_FORMS,PVH_INVL,PERSONS,PERMVIT,COUNTY,...,LGT_COND,WEATHER,SCH_BUS,NOT_HOUR,NOT_MIN,ARR_HOUR,ARR_MIN,HOSP_HR,HOSP_MN,FATALS
count,39508.000000,39508.000000,39508.000000,39508.000000,39508.000000,39508.000000,39508.000000,39508.000000,39508.000000,39508.000000,...,39508.000000,39508.000000,39508.000000,39508.000000,39508.000000,39508.000000,39508.000000,39508.000000,39508.000000,39508.000000
mean,27.276121,273665.421256,0.231244,0.243065,1.596740,1.552394,0.044345,2.217551,2.205730,93.100992,...,1.962261,6.826567,0.002556,61.784828,69.021439,62.397919,69.636327,76.925888,80.185152,1.086843
std,16.379539,163688.977398,0.473013,0.502074,1.041028,1.004187,0.307198,1.845716,1.841615,99.379705,...,1.207073,20.192176,0.050497,42.702378,36.134002,42.608196,35.856315,33.080933,27.878892,0.354078
min,1.000000,10001.000000,0.000000,0.000000,1.000000,1.000000,0.000000,0.000000,0.000000,1.000000,...,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
25%,12.000000,122289.750000,0.000000,0.000000,1.000000,1.000000,0.000000,1.000000,1.000000,31.000000,...,1.000000,1.000000,0.000000,16.000000,34.000000,16.000000,35.000000,88.000000,88.000000,1.000000
50%,27.000000,270053.500000,0.000000,0.000000,1.000000,1.000000,0.000000,2.000000,2.000000,71.000000,...,2.000000,1.000000,0.000000,99.000000,98.000000,99.000000,98.000000,88.000000,88.000000,1.000000
75%,42.000000,420680.250000,0.000000,0.000000,2.000000,2.000000,0.000000,3.000000,3.000000,115.000000,...,3.000000,2.000000,0.000000,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000,1.000000
max,56.000000,560104.000000,11.000000,11.000000,130.000000,130.000000,13.000000,133.000000,133.000000,999.000000,...,9.000000,99.000000,1.000000,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000,13.000000

In [48]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39508 entries, 0 to 39507
Data columns (total 81 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   STATE         39508 non-null  int64
 1   STATENAME     39508 non-null  object
 2   ST_CASE       39508 non-null  int64
 3   PEDS          39508 non-null  int64
 4   PERNOTMVIT    39508 non-null  int64
 5   VE_TOTAL      39508 non-null  int64
 6   VE_FORMS      39508 non-null  int64
 7   PVH_INVL      39508 non-null  int64
 8   PERSONS       39508 non-null  int64
 9   PERMVIT       39508 non-null  int64
 10  COUNTY        39508 non-null  int64
 11  COUNTYNAME    39508 non-null  object
 12  CITY          39508 non-null  int64
 13  CITYNAME      39508 non-null  object
 14  MONTH         39508 non-null  int64
 15  MONTHNAME     39508 non-null  object
 16  DAY           39508 non-null  int64
 17  DAYNAME       39508 non-null  int64
 18  DAY_WEEK      39508 non-null  int64
 19  DAY_WEEKNAME  39508 non-null  object
 20  YEAR          39508 non-null  int64
 21  HOUR          39508 non-null  int64
 22  HOURNAME      39508 non-null  object
 23  MINUTE        39508 non-null  int64
 24  MINUTENAME    39508 non-null  object
 25  TWAY_ID       39508 non-null  object
 26  TWAY_ID2      9649 non-null   object
 27  ROUTE         39508 non-null  int64
 28  ROUTENAME     39508 non-null  object
 29  RUR_URB       39508 non-null  int64
 30  RUR_URBNAME   39508 non-null  object
 31  FUNC_SYS      39508 non-null  int64
 32  FUNC_SYSNAME  39508 non-null  object
 33  RD_OWNER      39508 non-null  int64
 34  RD_OWNERNAME  39508 non-null  object
 35  NHS           39508 non-null  int64
 36  NHSNAME       39508 non-null  object
 37  SP_JUR        39508 non-null  int64
 38  SP_JURNAME    39508 non-null  object
 39  MILEPT        39508 non-null  int64
 40  MILEPTNAME    39508 non-null  object
 41  LATITUDE      39508 non-null  float64
 42  LATITUDENAME  39508 non-null  float64
 43  LONGITUD      39508 non-null  float64
 44  LONGITUDNAME  39508 non-null  float64
 45  HARM_EV       39508 non-null  int64
 46  HARM_EVNAME   39508 non-null  object
 47  MAN_COLL      39508 non-null  int64
 48  MAN_COLLNAME  39508 non-null  object
 49  RELJCT1       39508 non-null  int64
 50  RELJCT1NAME   39508 non-null  object
 51  RELJCT2       39508 non-null  int64
 52  RELJCT2NAME   39508 non-null  object
 53  TYP_INT       39508 non-null  int64
 54  TYP_INTNAME   39508 non-null  object
 55  REL_ROAD      39508 non-null  int64
 56  REL_ROADNAME  39508 non-null  object
 57  WRK_ZONE      39508 non-null  int64
 58  WRK_ZONENAME  39508 non-null  object
 59  LGT_COND      39508 non-null  int64
 60  LGT_CONDNAME  39508 non-null  object
 61  WEATHER       39508 non-null  int64
 62  WEATHERNAME   39508 non-null  object
 63  SCH_BUS       39508 non-null  int64
 64  SCH_BUSNAME   39508 non-null  object
 65  RAIL          39508 non-null  object
 66  RAILNAME      39508 non-null  object
 67  NOT_HOUR      39508 non-null  int64
 68  NOT_HOURNAME  39508 non-null  object
 69  NOT_MIN       39508 non-null  int64
 70  NOT_MINNAME   39508 non-null  object
 71  ARR_HOUR      39508 non-null  int64
 72  ARR_HOURNAME  39508 non-null  object
 73  ARR_MIN       39508 non-null  int64
 74  ARR_MINNAME   39508 non-null  object
 75  HOSP_HR       39508 non-null  int64
 76  HOSP_HRNAME   39508 non-null  object
 77  HOSP_MN       39508 non-null  int64
 78  HOSP_MNNAME   39508 non-null  object
 79  FATALS        39508 non-null  int64
 80  DRUGRESNAME   39508 non-null  object
dtypes: float64(4), int64(42), object(35)
memory usage: 24.4+ MB